<!DOCTYPE html>
<html>
<head>
    <title>Legislator Details</title>
    <style>
        .legislator-details-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .legislator-container {
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
            height: 350px;
            box-shadow: 2px 2px 5px #888888;
            position: relative;
        }

        .legislator-info {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="legislator-details-container">
        <h1>Legislator Details</h1>

        <div class="legislator-container">
            <div class="legislator-info">
                <p><strong>{{ legislator_details[1] }}</strong> - {{ legislator_details[4] }} - {{ legislator_details[3] }}</p>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; height: 100%; transform: translateY(-10%);">
                <img src="{{ legislator_details[-1] }}" alt="***" style="max-width: 100%; max-height: 100%;">
            </div>
        </div>
    </div>
</body>
</html>
